<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Exercise 2</title>
    <style>
      dl {
        border: 3px double gray;
        padding: 5px;
        
      }
      dt {
        float: left;
        clear: left;
        width: 100px;
        text-align: right;
        font-weight: bold;
        color: #f0595b;
      }
      dt::after {
        content: ":";
      }
      dd {
        margin-left: 110px;
        padding-bottom: 5px;
      }
      input[type="submit"] {
        color: #fff;
        background: #f0595b;
        border-color: #f0595b;
        border-radius: 5px;
        width: 100px;
        height: 50px;
      }
    </style>
    
  </head>
  <body>
    <form method="post" action="/api/staff_members">
      <dl>
        <dt>
          <label for="email">Email</label>
        </dt>
        <dd>
          <input type="email" id="email" name="email">
        </dd>
        <dt>
          <label for="name">Name</label>
        </dt>
        <dd>
          <input type="text" id="name" name="name">
        </dd>
      </dl>
      <input type="submit">
    </form>
    <script>
   
      function formDataToJSON(formData) {
        const jsonData = {};

        for (let entry of formData.entries()) {
          let key = entry[0];
          jsonData[key] = entry[1];
        }

        return jsonData;
      }
      const form = document.querySelector('form');

      form.addEventListener('submit', event => {
        event.preventDefault();
        const formData = new FormData(form);
        const json = JSON.stringify(formDataToJSON(formData));
        const xhr = new XMLHttpRequest();

        xhr.open('POST', form.action);
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.send(json);

        xhr.addEventListener('load', event => {
          switch(xhr.status) {
            case 201:
              const response = JSON.parse(xhr.response);
              alert(`Successfully created a staff with id ${response.id}`);
              form.reset();
              break;
            case 400:
              alert('Staff could not be created.  Check your inputs');
          }
        });

      });
    </script>
  </body>
</html>
